spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookTowerDB;encrypt=false
spring.datasource.username=bookTower
spring.datasource.password=bookTower
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver